<!DOCTYPE html>
<html>
<head>
	
	<title>Purple Hair</title>
	<ul>
		
		<div class="topnav">
		  <img src="Logo.png" alt="Purple Hair Logo">
		  <a class="active" href="#home">Home</a>
		  <a href="#Styles">Styles</a>
		  <a href="#FAQs">FAQs</a>
		  <a href="#Account">Account</a>
		</div>

	</ul>
	<link type="text/css"><link rel="stylesheet" type="text/css" HREF="Accordion.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f589b8;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}

.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>
	
	

<h2>PURPLE HAIR SALON</h2>
<p>SELECT A SERVICE</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'CUT&STYLE')" id="defaultOpen">CUT & STYLE</button>
  <button class="tablinks" onclick="openCity(event, 'COLOUR')">COLOUR</button>
  <button class="tablinks" onclick="openCity(event, 'TREATMENT&TEXTURE')">TREATMENT & TEXTURE</button>



<div id="CUT & STYLE" class="tabcontent">
  <h3>CUT & STYLE</h3>
  <p>Page inactive</p> 

<div id="COLOUR" class="tabcontent">
  <h3>COLOUR</h3>
  <p>Page inactive</p> 
</div>

<div id="TREATMENT&TEXTURE" class="tabcontent">
  <h3>TREATMENT&TEXTURE</h3>
  <p>Page inactive</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


   
</body>
</html> 

<div class="footer"> 
	<div class="clearfix">
		<div class="box" style="background-color:#000066">
		<p><B>Find us at</B></p>
		<p>32 Malet St</p>
		<p>London</p>
		<p>WC1E 7HX</p>
		</div>
		<div class="box" style="background-color:#000066">
			<p><B>Location</B></p>
		
				<iframe width="200" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Malet%20St,%20London%20WC1E%207HU,%20United%20Kingdom+(PurpleHair)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
				
				</iframe>
			</div>
		<div class="box" style="background-color:#000066">
		<p><B>Contact us at</B></p>
		<p>07824485364 </p>
		<p>purplehair@gmail.com</p>
		</div>
		<div class="box" style="background-color:#000066">
		<p>Some text inside the box.</p>
		</div>
		
		

</body>
</html>
